# microservices

./: README.md  docker-compose.yml  postgres-deployment.yaml  redis-deployment.yaml
flight/: Dockerfile  flight-manifest.yaml  pom.xml
flight/src/main/java/nulp/trspo/flight/: FlightApplication.java
flight/src/main/java/nulp/trspo/flight/api/rest/: FlightApiDelegateImpl.java
flight/src/main/java/nulp/trspo/flight/domain/service/: FlightService.java
flight/src/main/java/nulp/trspo/flight/mapping/: FlightMapper.java  PlaneMapper.java  TimestampMapper.java
flight/src/main/java/nulp/trspo/flight/persistence/entity/: FlightEntity.java  PlaneEntity.java
flight/src/main/java/nulp/trspo/flight/persistence/repository/: FlightRepository.java  PlaneRepository.java
flight/src/main/resources/: banner.txt  flight-api.yaml
ticket/: Dockerfile  pom.xml  ticket-manifest.yaml
ticket/src/main/java/nulp/trspo/ticket/: TicketApplication.java
ticket/src/main/java/nulp/trspo/ticket/api/rest/: TicketApiDelegateImpl.java
ticket/src/main/java/nulp/trspo/ticket/dictionary/: Services.java
ticket/src/main/java/nulp/trspo/ticket/domain/service/: TicketService.java
ticket/src/main/java/nulp/trspo/ticket/mapping/: PassengerMapper.java  TicketFlightMapper.java  TicketMapper.java  TimestampMapper.java
ticket/src/main/java/nulp/trspo/ticket/persistence/entity/: FlightEntity.java  PassengerEntity.java  PlaneEntity.java  TicketEntity.java
ticket/src/main/java/nulp/trspo/ticket/persistence/repository/: FlightRepository.java  PassengerRepository.java  TicketRepository.java
ticket/src/main/resources/: banner.txt  ticket-api.yaml
ticket/src/main/resources/db/migration/: V1__tables.sql
ticket/src/main/resources/db/test_data/: R__test_data.sql
user/: Dockerfile  pom.xml  user-manifest.yaml
user/src/main/java/nulp/trspo/user/: UserApplication.java
user/src/main/java/nulp/trspo/user/api/rest/: UserApiDelegateImpl.java
user/src/main/java/nulp/trspo/user/dictionary/: Gender.java
user/src/main/java/nulp/trspo/user/domain/service/: UserService.java
user/src/main/java/nulp/trspo/user/mapping/: UserMapper.java
user/src/main/java/nulp/trspo/user/persistence/entity/: UserEntity.java
user/src/main/java/nulp/trspo/user/persistence/repository/: UserRepository.java
user/src/main/resources/: application.yaml  banner.txt  user-api.yaml
